MainWindow.xaml

<Window x:Class="PercentCalcMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PercentCalcMvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <!--MenuButtons style-->
        <Style x:Key="MenuButtons" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 2"/>
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Foreground" Value="SaddleBrown"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!--TextBox style-->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!--TextBlock style-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <!--style of content button-->
        <Style TargetType="Button" BasedOn="{StaticResource MenuButtons}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 50 "/>
            <Setter Property="Margin" Value="0 40"/>
        </Style>

        <!--Inside stackpanel style-->
        <Style x:Key="InsideStack" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0 10" />
        </Style>
        
        <!--Result Display Styles-->
        <Style TargetType="TextBlock" x:Key="ResultStyle">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0 20" />
            <Setter Property="Margin" Value="0 20 0 0" />

        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FFBFC5B5">
            <Button Style="{StaticResource MenuButtons}" Content="Get Percent" Command="{Binding OpenSelectedView}" CommandParameter="Percent"/>
            <Button Style="{StaticResource MenuButtons}" Content="Get Percentage" Command="{Binding OpenSelectedView}" CommandParameter="Percentage"/>
            <Button Style="{StaticResource MenuButtons}" Content="Get the hole sum" Command="{Binding OpenSelectedView}" CommandParameter="Sum"/>
        </StackPanel>
        <UserControl  Grid.Column="1" Content="{Binding SelectedPage}" />
    </Grid>
</Window>
